<<<<<<< HEAD
deploy.ant.properties.file=C:\\Users\\LOREMSUM\\AppData\\Roaming\\NetBeans\\8.1\\tomcat80.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/LOREMSUM/AppData/Roaming/NetBeans/8.1/config/GF_4.1.1/domain1
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 8.0.27
j2ee.server.instance=tomcat80:home=E:\\Subject Document\\Project 1\\apache-tomcat-8.0.37
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\LOREMSUM\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
=======
deploy.ant.properties.file=C:\\Users\\admin\\AppData\\Roaming\\NetBeans\\8.1\\tomcat80.properties
j2ee.server.domain=C:/Users/admin/AppData/Roaming/NetBeans/8.1/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 8.0.27
<<<<<<< HEAD
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.0
selected.browser=SL[/Browsers/MicrosoftEdgeBrowser
user.properties.file=C:\\Users\\user\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
=======
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 8.0.27:base=apache-tomcat-8.0.27.0_base
selected.browser=Chrome
user.properties.file=C:\\Users\\admin\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
>>>>>>> hoanVN
>>>>>>> origin/master
